<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>416</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Utilisateur


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>424</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>528</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Profil
--
-nom_: String
-prénom_: String
-courriel_: String
-téléphone_: String
-date naissance_: String
-Identifiant_: String
-adresse_: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>520</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Historique des rendez-vous

--
-Factures_: vector&lt;Facture&gt;
-listeRendezVousComplete_:vector&lt;RendezVous&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>432</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>544</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>480</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Facture
--
-TPS_: String
-TVQ_: String
-montant_:double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>376</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>360</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>280</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Infirmière
--
-listeRendezVousFuturs_ : vector&lt;RendezVous&gt;
-commentaires_: vector&lt;Commentaire&gt;
-numOIIQ_: String
-taux_: double
--
-confirmeRendezVous(RendezVous r):void
-recupererCommentaire(Commentaire):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>248</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Patient
--
friend class RendezVous
-problèmesDeSante_:vector&lt;string&gt;
-cartesCredit_:vector&lt;CarteCredit&gt;
-commentairesDonnes_:vector&lt;Commentaire&gt;
--
+ajoutProblemeSante(string probleme):void
-ajouterCommentaire(string titre, string texte, int note,string nomInfirmiere):void
-ajouterRendezVous(string date, string heure, string lieu, string raison):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>152</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>96</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CarteCrédit
--
-cvv_:String
-nom_:String
-numeroCarte_:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>104</y>
      <w>176</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>32</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CompteCheque
--
-numeroSuccursale_:String
-numeroInstitution_:String
-numeroCompte_: String
-Titulaire_:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>432</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Commentaire
--
-titre_:String
-texte_:String
-note_:int
-auteur_:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>376</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>360</y>
      <w>384</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>24</y>
      <w>432</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>RendezVous
--
friend class Infirmiere
-status_: Enum {attente, refus, accepte, complete}
-date_:String
-heure_:String
-lieu_:String
-raison_:String
-duree_:Double
-nomPatient_:String
--
-setStatus(Enum status):void
+getStatus():status_
-afficherProfilPatient():void
-rdvComplete(double duree):void  // appelle application paiement
+ajouterFacture(Enum status, double duree, string tps, string tvq, double tauxHoraire)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>216</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>216</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>168</y>
      <w>360</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;70.0;10.0;330.0;20.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>264</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ListeInfirmieres
--
-liste_: vector&lt;Infirmiere&gt; 
--
+methodeAffichage():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>312</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>8</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Application de paiement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>32</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>40</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;associé&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;140.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>0</y>
      <w>752</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;associé&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;920.0;20.0;900.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>216</y>
      <w>48</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
